# off_line04

./: LICENSE  README.md
FlinkKafka_Doris_RoutineLoad_Doris/: pom.xml
FlinkKafka_Doris_RoutineLoad_Doris/src/main/java/com/zxx/: CDC_PG_Server_Kafka_doris.java
docs/rj/: 05—商品主题连带分析看板开发设计文档.md  Apache Doris 2.1.6 集群部署文档.md  CDH安装doris.md  offline_v1.md  zxx1004.md  zxx1005.md  zxx101.md  zxx1020.md  zxx1021.md  zxx1022.md  zxx9.30.md  zxx915.md  zxx923.md  zxx924.md  zxx928.md  zxx929.md  zxxorcl.md  商品主题新品追踪看板开发文档.md  🐘 PostgreSQL 14 安装配置.md  🐳 Docker 安装配置.md
docs/rj/10-1/: Minio 安装.md  PG_SQLserver_fink CDC _kfk_Doris.md  PostgreSQL Flink CDC 数据同步项目文档.md  Qwen技术实现文档.md  dataWorker.md  pache Doris 单节点集群部署文档.md  python spider 爬⾍.md
docs/rj/9-30_10-4/: Flink写入HBase使⽤ hive 和 hbase 的映射表进⾏映射.md  zxx103.md  zxx918.md  zxx919.md  zxx922.md  zxx925.md  zxx926.md  zxx928.md
minio_to_hive_SQL/: test1.sql
stream-dev-conda-py/Maxconputer_py_sparkSQL/: Test.py
stream-dev-conda-py/Maxconputer_py_sparkSQL/metastore_db/: db.lck  service.properties
stream-dev-conda-py/ollam/: JK.py  callback_receiver.py  cloud_deployment.py  compare_deployment.py  deploy_cpu.py  deploy_gpu.py  test_client.py
stream-dev-conda-py/ollam/LoRA_pyspark/: check_environment.py  fully_offline_finetune.py  lora_finetuning.py  pyspark_data_processing.py  run_finetuning_pipeline.py  sample_address_data.json  simple_data_processing.py  test_finetuned_model.py
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/: adapter_model.safetensors  tokenizer.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-10/: README.md  adapter_model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-20/: adapter_model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-30/: adapter_model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-40/: adapter_model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-50/: adapter_model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-60/: adapter_config.json  adapter_model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/models/fully_offline_lora/checkpoint-70/: optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
stream-dev-conda-py/ollam/LoRA_pyspark/training_data/: pyspark_address_training.json  qwen_address_training.json
stream-dev-conda-py/spider/: weat.py
stream-dev-conda-py/spider/forex_data/: Simple_forex_incremental.py  forex_data.json  forex_incremental.py  forex_incremental_data.json
stream-dev-conda-py/spider/weather_data/: weat.py  weather_data.json
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/zxx/: HiveHBaseIntegration.java  T1.java
stream-realtime/src/main/resources/: log4j.properties
日报/: zxx.md
脚本/sns/: sns_start_mysql_to_hive.conf  t2.conf  test.conf
脚本/数据同步项目/: lxq.py
